# $CI_REGISTRY looks like registry.gitlab.com
# $CI_REGISTRY_IMAGE looks like registry.gitlab.com/<user>/customize-build
# Later we can send in just the image name and then tag. We would do this to look for and push the image: "${CI_REGISTRY_IMAGE}\${NAME}\${TAG}"
include: 'tool-parameters.yml'

stages:
  - build

build-phase:
  stage: build
  image: docker:19.03.12
  services:
    - name: docker:19.03.12-dind
      command: ["--tls=false"]

  variables:
    DOCKER_HOST: tcp://docker:2375
    DOCKER_DRIVER: overlay2
    DOCKER_TLS_CERTDIR: ""

  before_script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - echo "This is the tool we are looking for ${NAME}:${TAG} and the info associated with it $USERNAME"
    # Save the paramater to a text file then it will be saved as an artifact.
    - echo "$USERNAME" > input-params.txt
    # fetches the image (not failing if image is not found)
    - docker pull ${NAME}:${TAG} || true

  script:
    # Create a Dockerfile to run with docker build.It uses the requested docker image and saves the parameter to a text file in the build docker image.
    - (if [[ "$(docker images -q ${NAME}:${TAG} 2> /dev/null)" == "" ]]; then  echo "Docker image does not exist! Exiting!"; exit 1; else echo "Docker image exist!"; fi;);
    - echo -e "FROM ${NAME}:${TAG}\nRUN echo "$USERNAME" > params.txt" > Dockerfile
    # The tag needs to be changed. Find a better way to do it. Change V2 to something else
    - docker build -t ${NAME}:V2 .
    - docker push ${NAME}:V2
  
  artifacts:
    paths:
      - input-params.txt
